{
  "name": "hephaestus-factory",
  "version": "1.0.0",
  "description": "Master Factory for Project Olympus Empire - Spawns and Populates Pillar Repos",
  "main": "factory.js",
  "scripts": {
    "start": "node factory.js spawn --pillar=sonic-stage",
    "spawn-all": "node factory.js spawn --all",
    "populate": "node factory.js populate --repo=sovereign-midas",
    "test": "node factory.js test"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.39.3",
    "stripe": "^14.14.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Olympus By Merlin $Dropee",
  "license": "MIT"
}
